<!DOCTYPE html>
<div style align="center">
<style>
body {
  background-image: url('tenor.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<head>
  <a href="test4.html" style="color:#FF0000"><b>Commnism is better.</b></a>
  <p>&nbsp;</p>
</head>
<body>
    <img src="frenchman.gif" alt="hot sexy french man" style="width:960px;height:540px;">
    <br>
    <audio autoplay loop>
      <source src="frenchthing.mp3" type="audio/mp3">
    </audio>
    <!--<a href="https://github.com/literallyjuste/literallyjustabot">Source Code for bot</a>-->
    <h3><b>oui oui</b></h3>
</body>
</div>
